<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/listLayout">

    <TextView
        android:layout_marginTop="@dimen/med_margin"
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="villager view pager"
        android:textAlignment="center"
        android:textSize="@dimen/list_name"
        app:fontFamily="@font/fredoka_one" />

    <Button
        android:id="@+id/villagerListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/med_margin"
        android:layout_marginBottom="@dimen/med_margin"
        android:backgroundTint="@color/acgreen"
        android:paddingStart="@dimen/btn_padding"
        android:text="@string/goto_villagers"
        android:textSize="@dimen/btn_text"
        app:cornerRadius="@dimen/btn_corner"
        app:fontFamily="@font/fredoka_one"
        app:icon="@drawable/ic_baseline_arrow_right_24"
        app:iconGravity="textEnd" />

</LinearLayout>
