<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_villager"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="@string/title_villager" />

    <item
        android:id="@+id/nav_song"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/title_music" />

    <item
        android:id="@+id/nav_bingo"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="@string/title_bingo" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/title_news" />

</menu>