<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_villager">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ashleymccallum.madimalcrossing.ui.dashboard.DashboardFragment"
        android:label="@string/title_misc"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_villager"
        android:name="com.ashleymccallum.madimalcrossing.VillagerFragment"
        android:label="fragment_villager"
        tools:layout="@layout/fragment_villager" />
    <fragment
        android:id="@+id/nav_bingo"
        android:name="com.ashleymccallum.madimalcrossing.BingoFragment"
        android:label="fragment_bingo"
        tools:layout="@layout/fragment_bingo" />
</navigation>