<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_villager">

    <fragment
        android:id="@+id/nav_villager"
        android:name="com.ashleymccallum.madimalcrossing.VillagerViewPager.VillagerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_villager" />
    <fragment
        android:id="@+id/nav_bingo"
        android:name="com.ashleymccallum.madimalcrossing.Bingo.BingoFragment"
        android:label="Bingo"
        tools:layout="@layout/fragment_bingo" />
    <fragment
        android:id="@+id/nav_song"
        android:name="com.ashleymccallum.madimalcrossing.SongRecycler.SongFragment"
        android:label="KK Tunes"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.ashleymccallum.madimalcrossing.NewsRecycler.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ashleymccallum.madimalcrossing.SettingsFragment"
        android:label="Settings" />
</navigation>