<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bingo_margin"
    app:cardBackgroundColor="@color/light_beige"
    app:cardCornerRadius="@dimen/bingo_corners"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bingoImage"
            android:layout_width="@dimen/bingo_img"
            android:layout_height="@dimen/bingo_img"
            android:padding="@dimen/bingo_img_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_house_24" />

        <TextView
            android:id="@+id/bingoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            app:fontFamily="@font/nunito"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bingoImage"
            app:layout_constraintStart_toStartOf="@+id/bingoImage"
            app:layout_constraintTop_toBottomOf="@+id/bingoImage" />

        <ImageView
            android:id="@+id/bingoStamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bingoName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bingoImage"
            app:srcCompat="@drawable/ic_baseline_stars_24"
            app:tint="@color/bingo_stamp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>