<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VillagerViewPager.VillagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/villagerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/med_margin"
        android:layout_marginTop="@dimen/med_margin"
        android:layout_marginEnd="@dimen/med_margin"
        android:layout_marginBottom="@dimen/vp_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:visibility="invisible"
        app:backgroundTint="@color/fab_color2"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/editList"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:visibility="invisible"
        app:backgroundTint="@color/light_beige"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/addList"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:contentDescription="@string/villager_fab"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/fab_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>