<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/song_margin"
    app:cardBackgroundColor="@color/light_beige"
    app:cardCornerRadius="@dimen/card_corners"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/songImg"
            android:layout_width="@dimen/song_img"
            android:layout_height="@dimen/song_img"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_house_24" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/song_title"
            app:fontFamily="@font/fredoka_one"
            app:layout_constraintBottom_toBottomOf="@+id/musicControlBtn"
            app:layout_constraintEnd_toStartOf="@+id/songMoreBtn"
            app:layout_constraintStart_toEndOf="@+id/musicControlBtn"
            app:layout_constraintTop_toTopOf="@+id/musicControlBtn" />

        <ImageView
            android:id="@+id/songMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/songImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/songImg"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <ImageView
            android:id="@+id/musicControlBtn"
            android:layout_width="@dimen/song_btn"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/songImg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>